


# Set paths to source code. Can be relative or absolute
MASTER_SRC=../development/dispersao-master/dispersao-master/
SOCKET_SERVER_SRC=../development/socket-server/socket-server/
CMS_SRC=../development/cms/cms/

# path to the sql dump
MYSQL_DUMP_FILE=./mysql/dispersao.sql

# set passwords
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_PASSWORD=supersecret
