

# path to the sql dump
MYSQL_DUMP_FILE=./dispersao.sql

# set passwords
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_USER=dispersao_user
MYSQL_DISPERSAO_PASSWORD=supersecret

REDIS_PASSWORD=redispassword
